<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App-private files -->
    <files-path name="files" path="." />
    <cache-path name="cache" path="." />
    <!-- External storage (Downloads/SHSTube) -->
    <external-path name="external" path="." />
    <external-files-path name="external_files" path="." />
    <external-cache-path name="external_cache" path="." />
</paths>
