# shs-tube-v2

./: README.md  gradle.properties  gradlew  index.html  settings.gradle
.github/workflows/: ai_fix.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shslab/shstube/: MainActivity.kt  ShsTubeApp.kt
app/src/main/java/com/shslab/shstube/about/: AboutFragment.kt
app/src/main/java/com/shslab/shstube/browser/: AdBlocker.kt  BrowserFragment.kt  BrowserSettings.kt  MediaSniffer.kt
app/src/main/java/com/shslab/shstube/data/: AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt  DownloadRepository.kt  StoragePrefs.kt
app/src/main/java/com/shslab/shstube/devlog/: DevLogActivity.kt
app/src/main/java/com/shslab/shstube/downloads/: DownloadQueue.kt  DownloadsFragment.kt  FormatSheet.kt  SmartDownloadRouter.kt
app/src/main/java/com/shslab/shstube/player/: PlayerActivity.kt
app/src/main/java/com/shslab/shstube/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/shslab/shstube/service/: DownloadService.kt
app/src/main/java/com/shslab/shstube/setup/: StorageSetupActivity.kt
app/src/main/java/com/shslab/shstube/share/: CarouselSheetFragment.kt  ShareCatcherActivity.kt  ShareSheetFragment.kt
app/src/main/java/com/shslab/shstube/torrent/: TorrentEngine.kt  TorrentFileSelectorDialog.kt  TorrentFragment.kt  TorrentSettingsDialog.kt
app/src/main/java/com/shslab/shstube/util/: CrashHandler.kt  DevLog.kt  JunkCleaner.kt  NetworkAutoResume.kt  NewPipeDownloader.kt
app/src/main/res/anim/: search_expand.xml
app/src/main/res/drawable/: bg_glass_sheet.xml  circle_bg.xml  dev_avatar_ring.xml  ic_about.xml  ic_arrow_forward.xml  ic_browser.xml  ic_close.xml  ic_copy.xml  ic_download.xml  ic_email.xml  ic_facebook.xml  ic_folder.xml  ic_reload.xml  ic_search.xml  ic_telegram.xml  ic_torrent.xml  liquid_progress.xml  progress_track.xml
app/src/main/res/layout/: activity_dev_log.xml  activity_main.xml  activity_player.xml  activity_storage_setup.xml  fragment_about.xml  fragment_browser.xml  fragment_downloads.xml  fragment_search.xml  fragment_torrent.xml  item_carousel.xml  item_download.xml  item_format.xml  item_quality.xml  item_search_result.xml  item_torrent.xml  sheet_carousel.xml  sheet_format.xml  sheet_share.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
