plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.shslab.shstube'
    compileSdk 34

    defaultConfig {
        applicationId "com.shslab.shstube"
        minSdk 24
        targetSdk 34
        versionCode 36
        versionName "2.3.2-fixes"
        vectorDrawables.useSupportLibrary = true

        // Universal APK — ship every ABI
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                    "room.schemaLocation": "$projectDir/schemas".toString(),
                    "room.incremental"   : "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // FIX for NewPipe NoSuchMethodError on URLEncoder.encode(String, Charset) on API < 33
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/*.kotlin_module',
                'META-INF/INDEX.LIST',
                'META-INF/io.netty.versions.properties'
            ]
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Core library desugaring — provides modern java.* APIs (URLEncoder.encode(String, Charset), etc.) on old Android
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Core AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    // Thumbnail image loading — async, cached, no setup needed
    implementation 'io.coil-kt:coil:2.6.0'

    // Room — persistent download history (SQLite)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // Coroutines + networking
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // youtubedl-android: yt-dlp packaged as AAR (no Chaquopy needed)
    implementation 'io.github.junkfood02.youtubedl-android:library:0.17.4'
    implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.17.4'

    // libtorrent4j — universal: all 4 ABIs
    implementation 'org.libtorrent4j:libtorrent4j:2.1.0-32'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm64:2.1.0-32'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm:2.1.0-32'
    implementation 'org.libtorrent4j:libtorrent4j-android-x86:2.1.0-32'
    implementation 'org.libtorrent4j:libtorrent4j-android-x86_64:2.1.0-32'

    // NewPipe Extractor
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:v0.24.4'

    // Media3 ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
}
